<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Page with Iframe</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Para evitar el desplazamiento de la página */
            display: flex;
            flex-direction: column;
        }
        #content {
            display: flex;
            height: calc(100% - 80px); /* Altura ajustada para la barra superior */
            width: 100%;
        }
        iframe {
            flex-grow: 1;
            border: none;
        }
        #custom-top-bar {
            width: 100%;
            height: 80px;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #custom-top-bar img {
            height: 220px; /* Ajustar el tamaño del logo a 220px */
        }
        #sidebar-right {
            width: 450px;
            background-color: white;
            height: calc(100% - 80px); /* Ajuste de altura para excluir la barra superior */
            position: fixed;
            top: 750px; /* Para que esté justo debajo de la barra superior */
            right: 0;
            z-index: 10001; /* Asegurar que está encima del iframe */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sidebar-left {
            width: 250px;
            background-color: white;
            height: calc(100% - 80px); /* Ajuste de altura para excluir la barra superior */
            position: fixed;
            top: 750px; /* Para que esté justo debajo de la barra superior */
            left: 0;
            z-index: 10001; /* Asegurar que está encima del iframe */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="custom-top-bar">
        <img src="https://i.postimg.cc/1RksvDvM/logo-falshik-Photoroom.png" alt="Logo">
    </div>
    <div id="content">
        <div id="sidebar-left">Sidebar Left - Custom Injected</div>
        <iframe src="https://app.photoroom.com/"></iframe>
        <div id="sidebar-right">Sidebar Right - Custom Injected</div>
    </div>
</body>
</html>
